<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiler/Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function () {
            $("#includeHtml_signin").load("{{url_for('static', filename='signin.html')}}");
        });
        $(function () {
            $("#includeHtml_signup").load("{{ url_for('static', filename='signup.html')}}");
        });
    </script>
    <style>
        ::-webkit-scrollbar {
            height: 4px;
            width: 4px;
            background: gray;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #2c3338;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #2c3338;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        ::-webkit-scrollbar-thumb:vertical {
            background: #FF4365;
            border-radius: 10px;
        }
<!-------------------------------------------------------------------------->
        :root {
            --htmlFontSize: 100%;
            --bodyFontFamily: "Open Sans";
            --bodyFontFamilyFallback: sans-serif;
            --bodyFontSize: 0.875rem;
            --bodyFontWeight: 400;
            --bodyLineHeight: 1.5;
        }

        * {
            box-sizing: inherit;
            font-weight: 500;
        }

        html {
            box-sizing: border-box;
            font-size: var(--htmlFontSize);
        }

        body {
            background-color: var(--bodyBackgroundColor);
            color: var(--bodyColor);
            font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
            font-size: var(--bodyFontSize);
            font-weight: var(--bodyFontWeight);
            line-height: var(--bodyLineHeight);
            margin: 0;
            min-block-size: 100vh;
        }

        .align {
            display: grid;
            place-items: center;
        }

        .grid {
            inline-size: 90%;
            margin-inline: auto;
            max-inline-size: 20rem;
        }

        .auth_box {
            border: 1px solid transparent;
            box-shadow: #00D9C0;
        }

        .auth_block {
            background-color: #3b3f41c7;

        }

        .accordion {
            --bs-accordion-active-bg: #00D9C0;
            --bs-accordion-color: #00D9C0;
        }

        .collapsed {
            color: #adb5bd;
        }
        .signout{
            background-color: #FF4365;
        }
        .signout:hover{
            background-color: #d03a55;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PROFILER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('upload_file')}}" >
                            <box-icon name='message-square-add' animation='flashing' color='#e6e6e6' ></box-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Body -->



    <div class="align grid">
        <div class="accordion" id="accordionExample" style="width: 345px;">
            <div class="accordion-item auth_box auth_block">
                <h2 class="accordion-header">
                    <button class="accordion-button auth_block" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Login
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body" id="includeHtml_signin">
                        <!-- included the login pagehtml -->
                    </div>
                </div>
            </div>

            <div class="accordion-item auth_box auth_block">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed auth_block" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Sign Up
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body" id="includeHtml_signup">

                    </div>
                </div>
            </div>
            <div class="accordion-item auth_box auth_block">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed auth_block" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Sign Out
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="vstack gap-2 col-md-5 mx-auto">
                            <button type="button" class="btn btn-secondary signout"> Sign
                                Out</button>
                            <button type="button" class="btn btn-outline-secondary ">Login</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- scripts -->
    <!-------------------------------------------------------------------------------------------->
    <!-- bootstrap stripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-------------------------------------------------------------------------------------------->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>

</html>